# ===============================
# DATABASE
# ===============================
server.port=31095
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s264477
spring.datasource.password=ncm519



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

